<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Orders</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #232f3e; /* Darker background */
            color: #ddd; /* Light text */
            margin: 0;
            padding: 20px;
            transition: background-color 0.5s ease;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #FFD700; /* Gold color */
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul > li {
            background-color: #1e272e; /* Dark card background */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(255,255,255,0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        ul > li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(255,255,255,0.2);
        }
        ul > li > ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
            color: #eee; /* Lighter text */
        }
        li:last-child {
            margin-bottom: 0;
        }
        .order-number {
            font-weight: bold;
            color: #eccc68; /* Light gold color */
            font-size: 1.2em;
        }
        /* Add some animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        body, ul > li {
            animation: fadeIn 1s;
        }
    </style>
</head>
<body>
    <h1>{{restaurant_name}} Orders</h1>
    <ul>
        {% for order in orders %}
        {% if order.published %}
        <li>Order from AI Assistant<br><br>
            Made at: {{ order.timestamp }}<br><br>
            <ul>
            {% for item in order['foods'] %}
                <li>{{ item['name'] }}: {{ item['quantity'] }}</li>
            {% endfor %}
            </ul>
        </li>
        {% endif %}
        {% endfor %}
    </ul>
    
    <script>
        // Refresh the page every 20 seconds
        setTimeout(function() {
            window.location.reload(1);
        }, 20000);
    </script>
</body>
</html>
