<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy for Biryani Orders</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #ff79c6;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    ul > li {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    ul > li > ul {
        padding-left: 20px;
    }
    li {
        margin-bottom: 5px;
    }
    li:last-child {
        margin-bottom: 0;
    }
    .order-number {
        font-weight: bold;
        color: #d65a31;
    }
    p {
        margin-bottom: 37px;
    }
    h3 {
        margin-bottom: 20px;
    }

</style>
</head>
<body>
<h2>Privacy Policy for Biryani Orders</h2>
<p>Effective Date: 16.03.2024</p>
<p>Welcome to our website. At Biryani Orders, accessible from biryani.co, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Biryani Orders and how we use it.</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at <a href="mailto:contact@biryani.co">contact@biryani.co</a>.</p>
<h3>1. Personal Information We Collect</h3>
<p>When you place an order through our website, we collect certain personal information from you, including your payment information and email address. This information is used for processing orders and for promotional campaigns.</p>
<h3>2. Non-Personal Information</h3>
<p>We automatically collect certain non-personal information regarding visitors to our website, including but not limited to, IP addresses, device types, and browser information. This information is used to improve our service and understand user interactions with our website.</p>
<h3>3. Use of Your Information</h3>
<p>We use the information we collect to process your orders and to send you promotional information, should you choose to receive it. We take your privacy seriously and will not share your information with third parties.</p>
<h3>4. Data Security</h3>
<p>Your personal information is important to us. We store your data on protected servers and take reasonable measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction.</p>
<h3>5. Changes to This Privacy Policy</h3>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
<h3>6. Contact Us</h3>
<p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:contact@biryani.co">contact@biryani.co</a>.</p>
</body>
</html>
    